# encrypted-notes

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hritikg952/encryptednotes/: EncryptedNotesApp.kt
app/src/main/java/com/hritikg952/encryptednotes/data/db/: AppDatabase.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/hritikg952/encryptednotes/data/model/: Note.kt  User.kt
app/src/main/java/com/hritikg952/encryptednotes/data/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/hritikg952/encryptednotes/security/: AuthState.kt  CryptoManager.kt  SessionManager.kt
app/src/main/java/com/hritikg952/encryptednotes/ui/editor/: NoteEditorActivity.kt  NoteEditorViewModel.kt
app/src/main/java/com/hritikg952/encryptednotes/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hritikg952/encryptednotes/ui/notes/: NoteAdapter.kt  NoteListActivity.kt  NoteListViewModel.kt
app/src/main/java/com/hritikg952/encryptednotes/ui/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_note_editor.xml  activity_note_list.xml  activity_setup.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
