# Project-wide Gradle settings

# AndroidX: must be true for all modern Android projects
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Daemon JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable configuration caching (speeds up CI builds)
org.gradle.configuration-cache=true
