[versions]
agp        = "8.4.0"
kotlin     = "1.9.24"
coreKtx    = "1.13.1"
appcompat  = "1.7.0"
material   = "1.12.0"
activity   = "1.9.0"
lifecycle  = "2.8.2"
room       = "2.6.1"
coroutines = "1.8.1"

[libraries]
androidx-core-ktx          = { group = "androidx.core",             name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",               version.ref = "appcompat" }
material                   = { group = "com.google.android.material", name = "material",               version.ref = "material" }
androidx-activity-ktx      = { group = "androidx.activity",          name = "activity-ktx",            version.ref = "activity" }
lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx      = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
room-runtime               = { group = "androidx.room",              name = "room-runtime",            version.ref = "room" }
room-ktx                   = { group = "androidx.room",              name = "room-ktx",                version.ref = "room" }
room-compiler              = { group = "androidx.room",              name = "room-compiler",           version.ref = "room" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
